services:
  otel:
    image: grafana/otel-lgtm:0.7.1
    ports:
      - "3000:3000"  # Grafana
      - "4317:4317"  # OTLP gRPC
      - "9090:9090"  # Prometheus
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_SECURITY_ALLOW_EMBEDDING=true

  balneabilidade-api:
    build: .
    ports:
      - "8080:8080"
    environment:
      - OTEL_SERVICE_NAME=balneabilidade-api
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel:4317
      - OTEL_METRICS_EXPORTER=otlp
      - OTEL_LOGS_EXPORTER=otlp
      - OTEL_TRACES_EXPORTER=otlp
    depends_on:
      - otel